WEB_URL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
UPLOAD_DIR=public/images/uploads
DSN =pgsql:host=localhost;port=5432;dbname=testpostgres;
# DSN=mysql:host=localhost;port=5432;dbname=maxite;
UPLOAD_DIR=public/images/uploads

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=